#main_container {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

#welcomeBox {
    width: 50%;
    height: 100%;
    padding: 2;
    border: round $accent;
    layout: vertical;
    align-horizontal: center;
    align-vertical: middle;
    background: $boost;
}

#outputBox {
    width: 50%;
    height: 100%;
    padding: 2;
    border: round $accent;
    layout: vertical;
    align: center middle;
    background: $panel;
    text-wrap: wrap;
    overflow: auto;
}

#checkboxBox {
    width: 50%;
    height: 100%;
    padding: 2;
    border: round $accent;
    layout: vertical;
    align-horizontal: center;
    align-vertical: middle;
    background: $boost;
}

#outputLabel {
    text-style: bold;
    content-align: center middle;
    text-wrap: wrap;
    width: 90%;
    padding: 1;
    color: $text; /* Matches nord theme text color */
    background: $surface; /* Subtle background for readability */
    border: round $secondary; /* Subtle border for nord theme */
}

#quit_button {
    width: 50;
    margin: 1 0 0 0;
    text-style: bold;
}

#JSON_button {
    width: 50;
    margin: 1 0 0 0;
    text-style: bold;
}

#nameInput {
    width: 50;
    margin: 1 0;
}

#submit_button {
    width: 50;
    margin: 1 0 0 0;
    text-style: bold;
}

#checkboxLabel {
    text-style: bold;
    content-align: center middle;
    margin: 1 0;
}

Checkbox {
    width: 50;
    margin: 1 0;
}

#translate_button {
    width: 50;
    margin: 1 0 0 0;
    text-style: bold;
}

.hidden {
    display: none;
}